= Politics

Politics is a Ruby library providing utilities and algorithms for solving common distributed
computing problems.  Distributed Computing and Politics have a number of things in common:
1) they can be beautiful in theory but get really ugly in reality; 2) after working with
either for a few weeks/months/years (depending on your moral flexibility) you'll find yourself
intellectually devoid, a hollow shell of a man/woman/cybernetic killing machine.

So the name is to be taken tongue in cheek.  Onto the real details.

== Common Problems in Distributed Computing

Ruby services are often deployed as a cloud of many processes across several machines, 
for fault tolerance.  This introduces the problem of coordination between those processes.
Specifically, how do you keep those processes from stepping on each other's electronic
toes?  There are several answers:

1) Break the processing into several parts.  Have an individual process "checkout" a part,
work on it, and then return the part for processing.  See BucketWorker mixin.

2) Elect a leader for a short period of time.  The leader is the process which performs the
actual processing.  After a length of time, a new leader is elected from the group.  See
the TokenWorker and PaxosMember mixins.


= Author

Name::    Mike Perham
Email::   mailto:mperham@gmail.com
Twitter:: http://twitter.com/mperham

This software is free for you to use as you'd like.  If you find it useful, please consider giving me a recommendation at http://workingwithrails.com/person/10797-mike-perham

= License

 # (The MIT License)
 #
 # Copyright (c) 2008 Mike Perham
 # 
 # Permission is hereby granted, free of charge, to any person obtaining
 # a copy of this software and associated documentation files (the
 # 'Software'), to deal in the Software without restriction, including
 # without limitation the rights to use, copy, modify, merge, publish,
 # distribute, sublicense, and/or sell copies of the Software, and to
 # permit persons to whom the Software is furnished to do so, subject to
 # the following conditions:
 # 
 # The above copyright notice and this permission notice shall be
 # included in all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
 # EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 # IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 # CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
