= Algorithms for Distributed Processing

Contains a set of algorithms commonly used for solving distributed processing problems, as
specified in _Distributed Computing_ by Hagit Attiya, Jennifer Welch.


== Leader Election in an Anonymous Cloud

Given a set of identical daemons on the local network, elect one and only one of them "leader".
This is useful for providing fault tolerance while at the same time ensuring that the daemons
can coordinate their processing through the leader.

== Fault Tolerant Consensus

Given a set of identical daemons on the local network, come to a common consensus regarding
a choice.  Example TBD.


= Requirements

Uses Scott Barron's AASM library http://github.com/rubyist/aasm/tree/master for state machine functionality.
Please install the gem like so:

sudo gem sources -a http://gems.github.com
sudo gem install rubyist-aasm -v 2.0.2


= Author

Name::    Mike Perham
Email::   mailto:mperham@gmail.com
Twitter:: http://twitter.com/mperham

This software is free for you to use as you'd like.  If you find it useful, please consider giving me a recommendation at http://workingwithrails.com/person/10797-mike-perham

= License

 # (The MIT License)
 #
 # Copyright (c) 2008 Mike Perham
 # 
 # Permission is hereby granted, free of charge, to any person obtaining
 # a copy of this software and associated documentation files (the
 # 'Software'), to deal in the Software without restriction, including
 # without limitation the rights to use, copy, modify, merge, publish,
 # distribute, sublicense, and/or sell copies of the Software, and to
 # permit persons to whom the Software is furnished to do so, subject to
 # the following conditions:
 # 
 # The above copyright notice and this permission notice shall be
 # included in all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
 # EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 # IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 # CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
